/* ================= IMPORTS ================= */

@import url('https://github.com/VincentGarreau/particles.js/');

/* ================= PAGE VARIABLES STYLING ================= */

:root {
    --color-primary: rgb(138, 37, 206);
    --color-danger: rgb(218, 51, 65);
    --color-success: rgb(51, 218, 107);
    --color-warning: rgb(218, 215, 51);
    --color-white: rgb(255, 255, 255);
    --color-black: black;
    --color-dark: rgb(93, 91, 94);
    --color-dark-variant: rgb(64, 64, 65);
    --color-light: rgb(243, 243, 243);
    --color-background: rgb(43, 42, 42);
    --color-hover: rgb(180, 16, 131);
    --border-radius-1: 50px 50px;
    --border-radius-2: 20px 20px;
    --card-padding: 5% 15%;
    --card-box-shadow: 0 0 11px rgba(255, 255, 255, 0.315);
}


/* ================= MAIN BODY STYLING ================= */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

html {
    font-size: 14px;
    text-decoration: none;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Oswald', sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    text-decoration: none;
}

#particles-js {
    width: 100%;
    height: 500px;
    background: transparent;
    /*background-image: url('');*/
    background-size: auto;
    background-repeat: no-repeat;
    padding: 0;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* background: var(--color-white); */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}


/* ================= FOOTER STYLING ================= */

footer {
    color: white;
    text-align: center;
    background-color: #8b0697;
    margin-top: auto;
    position: absolute;
    display: block;
    width: 100%;
    left: 0%;
    bottom: 1px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ================= TEXT STYLING ================= */

h1 {
    font-weight: 800;
    font-size: 1.0rem;
}

h2 {
    font-size: 1.4rem;
    text-align: center;
}

h3 {
    font-size: 1.20rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.user-profile-pic {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-dark);
}

p {
    color: var(--color-dark-variant);
}


/* ================= PRIMARY COLORS ================= */

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}


/* =================SIDEBAR STYLING (TOP) ================= */

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}


/* aside .logo img {
    width: 4rem;
    height: 4rem;
} */

aside .close {
    display: none;
}

.jadmin-title {
    /* H2 */
    color: var(--color-white);
    text-align: center;
    font-size: 2rem;
}

.board-text {
    color: rgb(151, 51, 218);
    text-align: center;
}

.board-text span {
    text-align: center;
}


/* ================= SIDEBAR (ITEMS LIST) ================= */

aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 25vh;
    position: relative;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 5px;
    font-size: 15px;
    border-radius: var(--border-radius-1);
}


/* ================= MAIN STYLING ================= */

.panel-title h1 {
    font-size: 30px;
    text-align: center;
    color: white;
}

main {
    margin-top: 1.4rem;
    margin-left: 5rem;
}

main .panel-title span {
    color: var(--color-primary);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--card-box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 60%;
    color: white;
    font-size: 20px;
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 2rem;
    text-decoration: solid;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 6rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(10px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .user-signup svg circle {
    stroke-dashoffset: -90%;
    stroke-dasharray: 100;
}

main .insights .site-visits svg circle {
    stroke-dashoffset: -35%;
    stroke-dasharray: 200;
}

main .insights .site-logins svg circle {
    stroke-dashoffset: 65%;
    stroke-dasharray: 100;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}